HL7 v2 schemas/ValueSetLibrary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
	<!-- INCLUDE Message Profile ID -->
	<xs:include schemaLocation="./library/MessageProfileID.xsd"/>
	<!-- INCLUDE SIMPLE TYPES -->
	<xs:include schemaLocation="./library/HL7v2CommonTypes.xsd"/>
	<xs:element name="ValueSetLibrary">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MetaData" type="MetaDataType" minOccurs="1" maxOccurs="1"/>
				<xs:element name="ValueSetLibraryIdentifier" type="Identifier" minOccurs="1" maxOccurs="1"/>
				<xs:element name="ValueSetDefinitions" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ValueSetDefinition" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="Annotation" type="AnnotationType" minOccurs="0" maxOccurs="1"/>
										<xs:element name="ValueElement">
											<xs:complexType>
												<xs:attribute name="Value" type="xs:string" use="required">
													<xs:annotation>
														<xs:documentation>Litteral value of the code.</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="DisplayName" type="xs:string" use="required">
													<xs:annotation>
														<xs:documentation>Display (human readable) name of the code.</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="CodeSystem" type="xs:string" use="optional">
													<xs:annotation>
														<xs:documentation>The name of the code system. For example "LOINC", "SNOMED", "HL70001"</xs:documentation>
													</xs:annotation>
												</xs:attribute>
												<xs:attribute name="CodeSystemVersion" type="xs:string" use="optional"/>
												<xs:attribute name="Usage" type="ValueElementUsageType" use="optional" default="R"/>
												<xs:attribute name="Comments" type="xs:string" use="optional"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="BindingIdentifier" type="xs:string" use="required"/>
									<xs:attribute name="Name" type="xs:string" use="required"/>
									<xs:attribute name="Description" type="xs:string" use="optional"/>
									<xs:attribute name="Version" type="xs:string" use="optional"/>
									<xs:attribute name="Stability" type="StabilityType" use="optional"/>
									<xs:attribute name="Extensibility" type="ExtensibilityType" use="optional"/>
									<xs:attribute name="ContentDefinition" type="ContentDefinitionType" use="optional"/>
									<xs:attribute name="AdoptedVersion" type="HL7VersionType" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="StabilityType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Static"/>
			<xs:enumeration value="Dynamic"/>
			<xs:enumeration value="Undefined"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ExtensibilityType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Open"/>
			<xs:enumeration value="Closed"/>
			<xs:enumeration value="Undefined"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ContentDefinitionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Extensional"/>
			<xs:enumeration value="Intensional"/>
			<xs:enumeration value="Undefined"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ValueElementUsageType">
		<xs:annotation>
			<xs:documentation>
				R - Required;
				P - Permitted; 
				E - Excluded; 
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="R"/>
			<xs:enumeration value="P"/>
			<xs:enumeration value="E"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MetaDataType">
		<xs:attribute name="Name" type="NonEmptyString" use="required">
			<xs:annotation>
				<xs:documentation>Name of this ValueSets ex) ValueSet for VXU-Z22/_Profile.xml</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OrgName" type="NonEmptyString" use="required">
			<xs:annotation>
				<xs:documentation>Organization Name of this ValueSets ex) NIST</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Version" type="NonEmptyString" use="required">
			<xs:annotation>
				<xs:documentation>Version of this ValueSets ex) 1.0.0</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Date" type="NonEmptyString" use="required">
			<xs:annotation>
				<xs:documentation>Date of this ValueSets ex) YYYYMMDD</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="SpecificationName" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Provides a name that clearly and concisely defines the valuesets being listed.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Status" use="optional">
			<xs:annotation>
				<xs:documentation>Status of this ValueSets, as assigned by the author. There is no prescribed status scheme at this time. Possible values might include: 'Draft', 'Active', 'Superceded', 'Withdrawn'</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Draft"/>
					<xs:enumeration value="Active"/>
					<xs:enumeration value="Superceded"/>
					<xs:enumeration value="Withdrawn"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
