v2-validation/ValueSetBindings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!-- INCLUDE EXPRESSIONS -->
	<xs:include schemaLocation="https://raw.githubusercontent.com/Jungyubw/NIST_healthcare_hl7_v2_profile_schema/master/Schema/NIST%20Validation%20Schema/Expressions.xsd"/>
	<xs:element name="ValueSetBindingsContext" type="ValueSetBindingsContextType"/>
	<xs:complexType name="ValueSetBindingsContextType">
		<xs:sequence>
			<xs:element name="MetaData" type="MetaDataType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ValueSetBindings" type="ValueSetBindingsType" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Binding context -->
	<xs:complexType name="ValueSetBindingsType">
		<xs:sequence>
			<xs:element name="Datatype" type="BindingContextType" minOccurs="0" maxOccurs="1">
				<!--  The Name attribute of a by-name context must be unique -->
				<xs:key name="DTByNameContextTypeKey">
					<xs:selector xpath="./ByName"/>
					<xs:field xpath="@Name"/>
				</xs:key>
				<!--  The ID attribute of a by-id context must be unique -->
				<xs:key name="DTByIDContextTypeKey">
					<xs:selector xpath="./ByID"/>
					<xs:field xpath="@ID"/>
				</xs:key>
			</xs:element>
			<xs:element name="Segment" type="BindingContextType" minOccurs="0" maxOccurs="1">
				<!--  The Name attribute of a by-name context must be unique -->
				<xs:key name="SegByNameContextTypeKey">
					<xs:selector xpath="./ByName"/>
					<xs:field xpath="@Name"/>
				</xs:key>
				<!--  The ID attribute of a by-id context must be unique -->
				<xs:key name="SegByIDContextTypeKey">
					<xs:selector xpath="./ByID"/>
					<xs:field xpath="@ID"/>
				</xs:key>
			</xs:element>
			<xs:element name="Group" type="BindingContextType" minOccurs="0" maxOccurs="1">
				<!--  The Name attribute of a by-name context must be unique -->
				<xs:key name="GroupByNameContextTypeKey">
					<xs:selector xpath="./ByName"/>
					<xs:field xpath="@Name"/>
				</xs:key>
				<!--  The ID attribute of a by-id context must be unique -->
				<xs:key name="GroupByIDContextTypeKey">
					<xs:selector xpath="./ByID"/>
					<xs:field xpath="@ID"/>
				</xs:key>
			</xs:element>
			<xs:element name="Message" type="BindingContextType" minOccurs="0" maxOccurs="1">
				<!--  The Name attribute of a by-name context must be unique -->
				<xs:key name="MessageByNameContextTypeKey">
					<xs:selector xpath="./ByName"/>
					<xs:field xpath="@Name"/>
				</xs:key>
				<!--  The ID attribute of a by-id context must be unique -->
				<xs:key name="MessageByIDContextTypeKey">
					<xs:selector xpath="./ByID"/>
					<xs:field xpath="@ID"/>
				</xs:key>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BindingContextType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="ByName" type="BindingByNameContexType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ByID" type="BindingByIDContexType" minOccurs="1" maxOccurs="1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="BindingByNameContexType">
		<xs:sequence minOccurs="1">
			<xs:element name="ValueSetBinding" type="ValueSetBindingType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Name" type="NonEmptyString" use="required"/>
	</xs:complexType>
	<xs:complexType name="BindingByIDContexType">
		<xs:sequence minOccurs="1">
			<xs:element name="ValueSetBinding" type="ValueSetBindingType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ID" type="NonEmptyString" use="required"/>
	</xs:complexType>
	<xs:complexType name="ValueSetBindingType">
		<xs:sequence>
			<xs:element ref="Predicate" minOccurs="0"/>
			<xs:element ref="BindingLocations"/>
			<xs:element ref="Bindings"/>
		</xs:sequence>
		<xs:attribute name="ID" use="required"/>
		<xs:attribute name="Target" use="required"/>
		<xs:attribute name="BindingStrength" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="R"/>
					<xs:enumeration value="S"/>
					<xs:enumeration value="U"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="BindingLocations">
		<xs:complexType>
			<xs:choice>
				<xs:element name="SimpleBindingLocation" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="CodeLocation" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="ComplexBindingLocation" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="CodeLocation" use="required"/>
						<xs:attribute name="CodeSystemLocation" use="required"/>
						<xs:attribute name="CodeSystemOIDLocation"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Predicate">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Description"/>
				<xs:element ref="Condition"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Condition">
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="ConditionGroup"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Bindings">
		<xs:complexType>
			<xs:sequence>
				<!-- <xs:group ref="BindingExpressionGroup"/>-->
				<xs:element name="Binding" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="BindingIdentifier" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Condition operation with exaclty 2 parameters -->
	<xs:complexType name="OP_3">
		<xs:group ref="ConditionGroup" minOccurs="2" maxOccurs="2"/>
	</xs:complexType>
	<!-- Condition operation with 2 or more parameters -->
	<xs:complexType name="OP_4">
		<xs:group ref="ConditionGroup" minOccurs="2" maxOccurs="unbounded"/>
	</xs:complexType>
	<xs:group name="ConditionGroup">
		<xs:choice>
			<xs:element name="Presence" type="PresenceType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PathValue" type="PathValueType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="StringFormat" type="StringFormatType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PlainText" type="PlainTextType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Format" type="FormatType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="NumberList" type="NumberListType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="StringList" type="StringListType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="SimpleValue" type="SimpleValueType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="NOT" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:group ref="ConditionGroup"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="AND" type="OP_3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="OR" type="OP_3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="XOR" type="OP_3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IMPLY" type="OP_3" minOccurs="1" maxOccurs="1"/>
			<xs:element name="FORALL" type="OP_4" minOccurs="1" maxOccurs="1"/>
			<xs:element name="EXIST" type="OP_4" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Plugin" type="PluginType" minOccurs="1" maxOccurs="1"/>
		</xs:choice>
	</xs:group>
	<xs:complexType name="MetaDataType">
		<xs:attribute name="Name" type="NonEmptyString" use="required">
			<xs:annotation>
				<xs:documentation>Name of this ValueSets ex) ValueSet for VXU-Z22/_Profile.xml</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OrgName" type="NonEmptyString" use="required">
			<xs:annotation>
				<xs:documentation>Organization Name of this ValueSets ex) NIST</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Version" type="NonEmptyString" use="required">
			<xs:annotation>
				<xs:documentation>Version of this ValueSets ex) 1.0.0</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Date" type="NonEmptyString" use="required">
			<xs:annotation>
				<xs:documentation>Date of this ValueSets ex) YYYYMMDD</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="SpecificationName" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>Provides a name that clearly and concisely defines the valuesets being listed.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Status" use="optional">
			<xs:annotation>
				<xs:documentation>Status of this ValueSets, as assigned by the author. There is no prescribed status scheme at this time. Possible values might include: 'Draft', 'Active', 'Superceded', 'Withdrawn'</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Draft"/>
					<xs:enumeration value="Active"/>
					<xs:enumeration value="Superceded"/>
					<xs:enumeration value="Withdrawn"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
